<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rizky's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\Rizky Gunawan Profile.jpg" alt=""></td>
      <td><h1><a href="https://web.facebook.com/profile.php?id=100000161902853">Rizky Gunawan</a></h1>
      <p><em>Software <strong>Engineer</strong>.</em></p>
      <p>A self-managed and result-oriented professional with three years of experience in <em><strong>Application Life Cycle
         Management and DevOps related applications development</strong>.</em> Excellent in Research and Development on
         new requirements for POC. Great team player with strong interpersonal, communication and problem-solving skill.</p></td>
    </tr>
  </table>
  <!-- <img src="https://scontent.fcgk4-4.fna.fbcdn.net/v/t1.0-1/p160x160/31124317_2152719188076790_3835095982157070336_o.jpg?_nc_cat=101&_nc_sid=dbb9e7&_nc_eui2=AeH7to9ngGWVUlGze_dIrCHtRBvk9hHgrh1EG-T2EeCuHciuAG-oghcPYEE9VpOC8snVXA36hezwE80BDNnd2pk1&_nc_ohc=g5z9P3Az1VoAX8C6JGi&_nc_ht=scontent.fcgk4-4.fna&_nc_tp=6&oh=4ffd1b00e095f428c96d4b4bbfd54545&oe=5EB633A6" alt="Rizky Gunawan Profile Picture">-->
  <br>
  <hr>
  <h3>Education and list of school</h3>
  <ul>
    <li>First item</li>
    <li>Second item</li>
  </ul>
  <hr>

  <h3>Hobbies</h3>
  <ol>
    <li>First Hobbies</li>
    <li>Second Hobbies</li>
  </ol>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Works</th>
    </thead>
    <tbody>
      <tr>
        <td>2000-2001</td>
        <td>First Work Experience</td>
      </tr>
      <tr>
        <td>2001</td>
        <td>Second Work Experience</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10" border="1">
      <tr>
        <td>Dev1 ★★★★★</td>
        <td>Dev2 ★★★★</td>
      </tr>
      <tr>
        <td>Dev3 ★★★</td>
        <td>Dev4 ★★</td>
      </tr>
  </table>
  <h3><a href="contact-me.html">Contact Information</a></h3>
</body>

</html>
